!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:method="http://www.w3.org/1999/xhtml">

<head>
    <title>Consultar Entrenador</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #343a40;
            width: 100%;
            height: 70px;
            padding: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<div style="min-height:100vh; display:flex; flex-direction:column; justify-content:space-between;">
    <div>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Olimpiadas Universitarias</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                            data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarExample01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/AdministradorLandingIH}">Menú</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Entrenadores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Competidores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/disciplinaIH}">Disciplinas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/agregarJuezIH}">Agregar juez</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="#">Consultar juez</a>
                            </li>
                        </ul>
                        <a class="btn btn-danger navbar-btn" th:href="@{/}">Cerrar sesión</a>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <br>

        <div style="text-align: center;">
            <div class="row" style="margin-left:120px; margin-right:120px;">
                <div class="column">
                    <form  th:action="@{/consultarEntrenador}">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control"
                                   pattern="\s{0,1}[A-Za-z]+(\s[A-Za-z]+){0,3}\s{0,1}" name="numcuenta"
                                   oninvalid="VerificaBusqueda(this);" oninput="VerificaBusqueda(this);"
                                   placeholder="numcuenta" th:value="${numcuenta}" id="numcuenta" />
                            <button class="btn btn-primary" type="submit" data-mdb-ripple-color="dark">
                                Buscar
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row" style="margin-left: 120px;margin-right: 120px;">
                <table id="tablaUsuarios" class="table table-striped table-bordered table-hover">
                    <thead class="table-dark">
                    <tr>
                        <th>Num.decuenta</th>
                        <th>Nombre</th>
                        <th>Apellido Paterno</th>
                        <th>Apellido Materno</th>
                        <th>Facultad</th>
                        <th>Correo</th>
                        <th>Disciplina</th>
                        <th colspan="2">Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="entrenador : ${entrenadores}">
                        <td th:text="${entrenador.numCuenta}">NumCuenta</td>
                        <td th:text="${entrenador.nombre}">Nombre</td>
                        <td th:text="${entrenador.apellidoPaterno}">ApellidoPaterno</td>
                        <td th:text="${entrenador.apellidoMaterno}">ApellidoMaterno</td>
                        <td th:text="${entrenador.facultad}">Facultad</td>
                        <td th:text="${entrenador.correo}">Correo</td>
                        <td th:text="${entrenador.disciplina.nombre}">Disciplina</td>

                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <footer class="bg-dark text-center text-white">
        <div class="footer">
            Hecho con &#128150; por Opal Software Solutions
        </div>
    </footer>
</div>

<script>
        function VerificaBusqueda(textbox) {
            return true;
        }
    </script>

</body>

</html>